<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KostFoodie</title>

    <link rel="stylesheet" href="./Home.css">
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="Images/logo.png" alt="">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="Customer.html">Tips&Triks</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>

            <div class="icon">
                <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-pen-to-square"></i>
                </div>
            </div>

        </nav>

        <div class="main">

            <div class="main_text">
                <h2>Hi Foodie!</h2>
            <div class="line"></div>
            <h1>Let's Explore Recipes <br>for Every Meal</h1>
            </div>
        </div>

    </section>


    <div class="wrapper">
       
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="rows">
                    <div class="icons">1</div>
                    <div class="description">
                        <h4>Recipes</h4>
                        <p>Let's Cook with low budget </p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="rows">
                    <div class="icons">2</div>
                    <div class="description">
                        <h4>Food Hacks</h4>
                        <p>Explore a new taste </p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="rows">
                    <div class="icons">3</div>
                    <div class="description">
                        <h4>Healthy Food</h4>
                        <p>Love your life with 
                            healthy food </p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="rows">
                    <div class="icons">4</div>
                    <div class="description">
                        <h4>Crips</h4>
                        <p>Make a new Crips!
                        </p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c5" >
            <label for="c5" class="card">
                <div class="rows">
                    <div class="icons">5</div>
                    <div class="description">
                        <h4>Ide Jualan</h4>
                        <p>Get a money with a simple recipes  </p>
                    </div>
                </div>
            </label>
        </div>
    </div>

<!-- About -->

    <div class="about">
        <div class="about_main">

        <div class="Images">
            <img src="Images/header1.png" alt="Food">
        </div>

    <div class="about_text">
        <h1><span>About</span>Us</h1>
        <h3>Why Choose us?</h3>
        <div class="line"></div>
        <p>
            Di KostFoodie, kami paham banget tantangan hidup 
            <br> anak kost—waktu yang terbatas, budget pas-pasan, 
            <br>tapi tetap pengen makan enak dan sehat.
            <br>
            <br>It's Okey, Kami hadir dengan berbagai resep sederhana, 
            <br>hemat, dan pastinya lezat, Mulai dari pemula sampai yang 
            <br>udah jago masak, kamu bisa menemukan panduan langkah 
            <br>demi langkah, ide menu harian, hingga tips mengatur budget 
            <br>makan biar nggak boros. 
            <br>
            <br>Pilih KostFoodie, karena hidup anak kost juga bisa tetap enak dan stylish!</p>
    </div>

</div>
</div>

     <!--Gallary-->

 <div class="gallary" id="Gallary">
    <h1>Tips<span>&</span>   Triks</h1>

    <div class="gallary_image_box">
        <div class="gallary_image">
            <img src="Images/chocolate.jpg">

            <h3>Cepat & Hemat</h3>
            <p>
                Solusi masak hemat waktu dan biaya untuk anak kost.
            </p>
            <a href="#" class="gallary_btn">Learn More</a>
        </div>

        <div class="gallary_image">
            <img src="Images/masak.jpg">

            <h3>Masak Cerdas</h3>
            <p>
                Tips memasak cepat dengan alat dan bahan minimal.
            </p>
            <a href="#" class="gallary_btn">Learn More</a>
        </div>

        <div class="gallary_image">
            <img src="Images/hemat.jpg">

            <h3>Hemat ala Kost</h3>
            <p>
                Inspirasi masakan murah yang tetap lezat.
            </p>
            <a href="#" class="gallary_btn">Learn More</a>
        </div>

        <div class="gallary_image">
            <img src="Images/Solusi.jpg">

            <h3>Solusi Cepat</h3>
            <p>
                Jawaban instan untuk masalah dapur anak kost.
            </p>
            <a href="#" class="gallary_btn">Learn More</a>
        </div>

        <div class="gallary_image">
            <img src="Images/healthy.jpg">

            <h3>Healthy Food</h3>
            <p>
                Resep sehat yang tetap lezat dan menggugah selera. 
            </p>
            <a href="#" class="gallary_btn">Learn More</a>
        </div>

        <div class="gallary_image">
            <img src="Images/dapur.jpg">

            <h3>Trik Dapur</h3>
            <p>
                Panduan sederhana untuk mengolah makanan di dapur kecil.
            </p>
            <a href="#" class="gallary_btn">Learn More</a>
        </div>

    </div>

</div>

<div class="review" id="Review">
    <h1>Customer<span>Review</span></h1>

    <div class="review_box">
        <div class="review_card">

            <div class="review_profile">
                <img src="Images/wahyu.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">Abraham akbar</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <!-- <div class="review_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div> -->

                <p>
                    "Website yang sangat membantu anak kost seperti saya yang ingin makan sehat tanpa harus keluar banyak uang. Resep-resepnya sangat mudah dipahami dan selalu cocok dengan bahan yang ada di sekitar saya."
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="Images/malika.jpeg">
            </div>

            <div class="review_text">
                <h2 class="name">Malika Bilqis</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <!-- <div class="review_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div> -->

                <p>
                    "Sebagai anak kost yang suka makan enak, KostFoodie memberikan banyak pilihan resep yang murah dan tetap bergizi. Saya nggak perlu khawatir lagi soal makan sehat yang terjangkau. Terima kasih KostFoodie!"
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="Images/rayna.jpg">
            </div>

            <div class="review_text">
                <h2 class="name">Rayna Maharani</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <!-- <div class="review_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div> -->

                <p>
                    "KostFoodie membantu saya menemukan resep sehat yang praktis dan tentunya hemat. Sebagai anak kost yang sering bingung mau makan apa, website ini benar-benar membantu saya menjaga pola makan tanpa khawatir over budget!"
                </p>

            </div>

        </div>

        <div class="review_card">

            <div class="review_profile">
                <img src="Images/atmin.jpeg">
            </div>

            <div class="review_text">
                <h2 class="name">Wahyu Pratama</h2>

                <div class="review_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>

                <!-- <div class="review_social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div> -->

                <p>
                    "Resep-resepnya mudah diikuti dan bahan-bahannya gampang dicari di warung sekitar kost. Makan sehat jadi lebih mudah dan murah, saya jadi lebih hemat tapi tetap bisa makan enak!"
                    </p>

            </div>

        </div>

    </div>

</div>


    
  <!--Footer-->

  <footer>
    <div class="footer_main">

        <div class="footer_tag">
            <h2>Location</h2>
            <p>Bandung</p>
            <p>Bogor</p>
            <p>Bekasi</p>
            <p>Surabaya</p>
            <p>Semarang</p>
        </div>


        <div class="footer_tag">
            <h2>Contact</h2>
            <p>+62 12 3456 789</p>
            <p>+62 25 5568456</p>
            <p>firlanaumi@gmail.com</p>
            <p>umifirlana4@gmail.com</p>
        </div>

        <div class="footer_tag">
            <h2>Our Service</h2>
            <p>Request Recipes</p>
            <p>Recipes Sharing</p>
            <p>24 x 7 Service</p>
        </div>

        <div class="footer_tag">
            <h2>Follows</h2>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>

    </div>

    <p class="end">Copyright ©2024 KostFoodie</p>

</footer>


</body>
</html>